<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <TextView
            android:id="@+id/expressionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="48sp"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <!-- Nút máy -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4">

        <Button android:id="@+id/button_open_paren" android:text="(" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_close_paren" android:text=")" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_power" android:text="^" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_clear" android:text="C" android:layout_columnWeight="1" android:layout_rowWeight="1" />

        <Button android:id="@+id/button_7" android:text="7" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_8" android:text="8" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_9" android:text="9" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_divide" android:text="/" android:layout_columnWeight="1" android:layout_rowWeight="1" />

        <Button android:id="@+id/button_4" android:text="4" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_5" android:text="5" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_6" android:text="6" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_multiply" android:text="*" android:layout_columnWeight="1" android:layout_rowWeight="1" />

        <Button android:id="@+id/button_1" android:text="1" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_2" android:text="2" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_3" android:text="3" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_subtract" android:text="-" android:layout_columnWeight="1" android:layout_rowWeight="1" />

        <Button android:id="@+id/button_0" android:text="0" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_dot" android:text="." android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_equals" android:text="=" android:layout_columnWeight="1" android:layout_rowWeight="1" />
        <Button android:id="@+id/button_add" android:text="+" android:layout_columnWeight="1" android:layout_rowWeight="1" />

    </GridLayout>
</LinearLayout>
